# insure-edge-2017

./: .gitignore  .tern-project  .~lock.CSV2XLS.xls#  .~lock.outputFile.xls#  .~lock.test.xls#  JDK and ActiveMQ Instructions.txt  README.md  TODO.md  customs.json  install.txt  mysql-install.txt  newfile.erm  pom.xml  test.xls
src/main/java/: reversideCIB.csv
src/main/java/za/co/polygon/: Application.java  Service.java  SwaggerConfig.java
src/main/java/za/co/polygon/DTO/: QuestionnaireDTO.java
src/main/java/za/co/polygon/domain/: Answer.java  AnswerType.java  AnswerValue.java  BankAccount.java  Broker.java  Carrier.java  Category.java  ClaimAnswer.java  ClaimAnswerType.java  ClaimAnswerValue.java  ClaimQuestionnaire.java  ClaimRequest.java  ClaimType.java  Client.java  ClientDetail.java  ClientMasterData.java  ClientPolicy.java  Commission.java  Contact.java  Endorsement.java  ExcessStructure.java  History.java  IndemnityOption.java  Insurer.java  JasperImage.java  LocationOption.java  MessageBody.java  Notification.java  Policy.java  PolicyDetail.java  (+27 more)
src/main/java/za/co/reverside/: Application.java  Service.java  SwaggerConfig.java
src/main/resources/: NewXMLSchema.xml  NewXMLSchema.xsd  Omit_data.sql  application-dev.properties  application-mysql.properties  application-test.properties  application.properties  data.sql  data.sql~  model.xsd  schema-dev.sql  schema.sql  schema.sql~  security-context.xml  security.xml
src/main/resources/reports/: .gitignore  claim-release-form.jasper  claim-release-form.jrxml  jasperreports_extension.properties  policyReport.jrxml  policyReportAuto.jrxml  policyScheduleReport.jrxml  quotationAuto.jasper  quotationAuto.jrxml  quotationReport.jrxml
src/main/resources/reports/fonts/: jasperfonts.xml
src/main/resources/static/: index.html  signin.html
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: accept-claim-requests.html  approved-claim-requests.html  approved-claim.html  approved-claims.html  approved-quotations.html  blueQuanta-footer.html  blueQuanta-header.html  broker-header.html  cancel-policy.html  claim-admin-footer.html  claim-admin-header.html  claim-list.html  claim-reject-list.html  claim-requests-list.html  claim-requests.html  claim.html  client-admin-header.html  client-admin.html  client-details.html  client-footer.html  client-header.html  client-list.html  client-policy.html  clients.html  create-policy.html  createUser.html  generic-policy-requests.html  generic-requests.html  login-footer.html  login-header.html  loginForm.html  manager-footer.html  manager-header.html  policies.html  policy-admin.html  policy-approval.html  policy-approvals.html  policy-list.html  policy-request-list.html  policy.html  (+14 more)
src/main/resources/static/img/products/: products - Shortcut.lnk
src/main/resources/static/js/: broker.js  claim-admin.js  client-admin.js  client.js  manager.js  underwritter.js
src/main/resources/static/lib/: angularjs-datetime-picker.js
src/main/resources/static/polygon/: blueQuanta.html  broker.html  claim-admin.html  client-admin.html  client.html  login.html  manager.html  signin.html  underwritter.html
src/main/resources/static/portal/: index.html
src/main/resources/static/portal/Cash In Transit, Bullion in Transit, Static_Vault Cover, Fine Art Insurance, Jewellers Block Insurance, Specie Insurance_files/: ScriptResource647e.js  Vertical-Tabbed-Boxed.css  module.css  portal.css
src/main/resources/static/reports/: jasperreports_extension.properties  policyScheduleReport.jrxml  policyScheduleReport1.jrxml  quotationReport.jrxml
src/main/resources/static/reports/fonts/: fonts.xml
src/main/resources/static/reverside/: blueQuanta.html  broker.html  claim-admin.html  client-admin.html  client.html  manager.html  signin.html  underwritter.html
src/main/webapp/: index.html  welcome.html
src/main/webapp/css/: styles.css
src/main/webapp/html/: broker-footer.html  broker-header.html  broker-scheduler.html  list-products.html  login-header.html  loginForm.html  policies.html  products.html  questionnaires.html  quotation-request.html  quotation-requests.html  quotations.html  underwritter-header.html  underwritter.html  users.html  view-quotation.html  viewQuotationRequest.html
src/main/webapp/js/: broker.js  client.js  login.js  underwritter.js
src/main/webapp/lib/angular/: angular-csp.css
src/main/webapp/lib/bootstrap/: version.txt
src/main/webapp/lib/bootstrap/css/: styles.css
src/main/webapp/polygon/: broker.html  client.html
src/main/webapp/portal/: index.html
src/main/webapp/portal/Cash In Transit, Bullion in Transit, Static_Vault Cover, Fine Art Insurance, Jewellers Block Insurance, Specie Insurance_files/: ImagePaneOnly.css  ScriptResource647e.js  async-ads.js  cse.js  default.css  dnncore.js  jsapi  skin.css
src/main/webapp/sandbox/: index.html
(+176 files in other folders)
