spring.jpa.hibernate.ddl-auto:none

reverside.application.hostname=localhost
reverside.application.port=8080
server.port=8080


reverside.mail.hostname=smtp.gmail.com
reverside.mail.password=domain@123
reverside.mail.username=domain.testing@reverside.co.za
//reverside.mail.port=465
reverside.mail.port=587

//polygon.mail.hostname=smtp.gmail.com
//polygon.mail.password=Polygon@Testing
//polygon.mail.username=polygon.testing@gmail.com
//polygon.mail.port=587


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=reverside
spring.activemq.password=password
spring.activemq.pooled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/polygon
spring.datasource.username=reverside
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=polygon.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

multipart.max-file-size = -1
multipart.max-request-size = -1


