spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true


reverside.application.hostname=localhost
reverside.application.port=8080

logging.file=polygon.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

reverside.mail.hostname=smtp.gmail.com
reverside.mail.password=domain@123
reverside.mail.username=domain.testing@reverside.co.za
//reverside.mail.port=465
reverside.mail.port=587

//polygon.mail.hostname=smtp.gmail.com
//polygon.mail.password=Polygon@Testing
//polygon.mail.username=polygon.testing@gmail.com
//polygon.mail.port=587


multipart.max-file-size = -1
multipart.max-request-size = -1









